<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Action Path is a mobile app for civic engagement produced by Erhardt Graeff at the MIT Center for Civic Media.">
    <meta name="author" content="Erhardt Graeff">
    <link rel="icon" href="media/logo.png">

    <title>Action Path</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- JQuery + Boostrap core Javascript -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>

  <body>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Presentation at 2014 Knight-MIT Civic Media Conference</h4>
          </div>
          <div class="modal-body vids">
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
		  <li><a class="btn btn-primary btn-sm" href="#" data-toggle="modal" data-target="#myModal">Video Overview</a></li>
		  <li><a class="btn btn-primary btn-sm" href="media/actionpath-onepager.pdf">One-Page Summary</a></li>
		</ul>
        <img class="logo" src="media/logo.png" alt="Action Path logo">
        <h3 class="text-muted">Action Path</h3>
      </div>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="media/slide1.png" alt="Slide 1" style="cursor:pointer;" onclick="loadVideo()">
            <button id="video_button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Play Video</button>
          </div>
          <div class="item no-video">
            <img src="media/slide2.png" alt="Slide 2">
            <div class="carousel-caption">
              <span>Imagine you're in walking just outside of New Haven, CT and Action Path sends you a site-specific notification.</span>
            </div>
          </div>
          <div class="item no-video">
            <img src="media/slide3.png" alt="Slide 3">
            <div class="carousel-caption">
              <span>You are asked to follow-up on a report of illegal dumping in a nearby park.</span>
            </div>
          </div>
          <div class="item no-video">
            <img src="media/slide4.png" alt="Slide 4">
            <div class="carousel-caption">
              <span>Using Action Path, you quickly learn about the issue, update its status, and subscribe to monitor future updates about it.</span>
            </div>
          </div>
        </div>

        <!-- Controls -->	
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Description</h4>
          <p>Action Path is a mobile app to help citizens provide meaningful feedback about everyday spaces in their cities by inviting engagement when you are near current issues.</p>

          <h4>Papers</h4>
          <p>Graeff, E. 2014. "<a href="http://ipp.oii.ox.ac.uk/2014/programme-2014/track-c-political-engagement/building-community/erhardt-graeff-crowdsourcing-as">Crowdsourcing as Reflective Political Practice: Building a Location-based Tool for Civic Learning and Engagement</a>." Presented at <em>IPP 2014: Crowdsourcing for Politics and Policy</em>, Oxford University, Oxford, UK, September 25.</p>
          <p>Graeff, E. 2014. "<a href="https://civic.mit.edu/blog/erhardt/action-path-a-location-based-tool-for-civic-reflection-and-engagement">Action Path: A Location-based Tool for Civic Reflection and Engagement</a>." Presented at <em>Place, (Dis)Place and Citizenship</em>, Wayne State University, Detroit, MI, March 21.</p>
        </div>

        <div class="col-lg-6">
          <h4>Deployments</h4>
          <p><a href="http://encuesta.labcd.mx/">EncuestaCDMX</a> (with Laboratório para la Ciudad). Mexico City, September 2015.
          
          <h4>Media</h4>
          <p><a href="http://civichall.org/civicist/in-mexico-collaborating-on-a-civic-engagement-app/">In Mexico, Collaborating on a Civic Engagement App</a>. <em>Civicist</em>.</p>
          <p><a href="http://techpresident.com/news/25261/civic-tech-and-engagement-search-common-language">Civic Tech and Engagement: In Search of a Common Language</a>. <em>techPresident</em>.</p>
          <p><a href="https://www.youtube.com/watch?v=VF-WwzNjyOc">Designing for Online Civic Engagement</a>." <em>YouTube</em>.</p>

          <h4>Contact</h4>
          <p><a href="https://civic.mit.edu/users/erhardt">Erhardt Graeff</a><br/>erhardt@media.mit.edu<br/><a href="https://twitter.com/erhardt">@erhardt</a></p>
        </div>
      </div>

      <div class="footer">
        <div class="col-lg-6">
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>&nbsp;&nbsp;This work by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Erhardt Graeff</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
        </div>
        <div class="footer-right col-lg-6">
          <a href="https://civic.mit.edu"><img height="85" src="media/civic-logo.png" alt="MIT Center for Civic Media logo"></a>
          <a href="http://media.mit.edu"><img height="85" src="media/ml-logo.png" alt="MIT Media Lab logo"></a>
        </div>
      </div>

    </div> <!-- /container -->
    <script type="text/javascript">
      $(".modal").on("show.bs.modal", function(){
        $(".vids").append('<iframe id="player" style="margin:0 auto;" src="http://player.vimeo.com/video/99736172?api=1&amp;player_id=player&amp;title=0&amp;byline=0&amp;portrait=0#t=40m40s" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>');
        // dynamically resize video iframes
        $(".vids").fitVids();
      });

      $(".modal").on("hide.bs.modal", function() {
      	$(".vids .fluid-width-video-wrapper").remove();
      });
    </script>
  </body>
</html>
